{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "COMP229 Assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cathy Da",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
